<!DOCTYPE html>
<html>
<head>
    <title>Coachina - Webflow Ecommerce website template</title>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link rel="icon" href="public/icon.png"/> 
    <link rel="stylesheet" type="text/css" href="public/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="public/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="public/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="public/style.css"/>
    <link rel="stylesheet" type="text/css" href="public/responsive.css"/>

</head>

<!-- https://coachina-template.webflow.io/ --> 

<body>

    <!-- ==================== Header ===================== -->

    <header class="navbar navbar-expand-lg">
        <div class="container">
            <a href="index.html"><img class="coachina-logo" src="public/logo.png" alt="coachina" title="coachina" width="165px"></a>
            <button class="navbar-toggler" data-bs-target="#hidden" data-bs-toggle="collapse">
                <span class="fa-solid fa-bars-staggered btn-outline-light"></span>
            </button>
            <nav class="navbar-collapse collapse" id="hidden">
                <div class="coachina-header d-flex justify-content-lg-between align-items-center w-100">
                    <div class="header-center">
                        <ul class="navbar-nav list-unstyled">
                            <li><a  href="/">Home</a></li>
                            <li><a class="active" href="/about">About</a></li>
                            <li><a href="/news">News</a></li>
                            <li class="pe-0"><a href="/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-right">
                <div class="btn">
                    <a href="javascript:void(0);">Get a Consultation</a>
                </div>
            </div>
        </div>
    </header>

    <!-- =========== Result =========  -->
    <section class="result pt-5">
        <div class="container">
            <div class="result-box">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="result-heading heading">
                            <p style="font-size: 20px;">ABOUT US</p>
                            <h3>“The results spoke for themselves, and I was all in.”</h3>
                            <div class="btn">
                                <a href="javascript:void(0);">Read Story</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="result-img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========= logo =============== -->

    <section class="brands">
        <div class="custom-container">
            <div class="logo-slider">
                <marquee behavior="alternate"  scrollamount="2">
                    <img src="public/terra.svg" alt="terra" title="terra" style="width: 95px;"/>
                    <img src="public/iceberg.svg" alt="iceberg" title="iceberg" style="width: 110px;"/>
                    <img src="public/cactus.svg" alt="cactus" title="cactus" style="width: 130px;"/>
                    <img src="public/robot.svg" alt="robot" title="robot" style="width: 120px;"/>
                    <img src="public/rise.svg" alt="rise" title="rise" style="width: 100px;"/>
                    <img src="public/iceberg.svg" alt="iceberg" title="iceberg" style="width: 110px;"/>
                    <img src="public/terra.svg" alt="terra" title="terra" style="width: 95px;"/>
                    <img src="public/robot.svg" alt="robot" title="robot" style="width: 120px;"/>
                    <img src="public/iceberg.svg" alt="iceberg" title="iceberg" style="width: 110px;"/>
                </marquee>
            </div>
        </div>
    </section>

        <!-- ========= achievement ======== -->

        <section class="achievement">
            <div class="container">
                <div class="achiev-heading heading">
                    <h4>Design effortlessly by leveraging our myriad of modular sections. <span>For streamlined navigation, we've categorized each section thoughtfully.</span></h4>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="achiev-number">
                            <h2>99%</h2>
                            <p>Client satisfaction</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="achiev-number">
                            <h2>10</h2>
                            <p>Certificates andawards</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="achiev-number">
                            <h2>570</h2>
                            <p>Clients worldwide</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="achiev-number">
                            <h2>17</h2>
                            <p>Years of experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <!-- ======= Future ========= -->
    <section class="future">
        <div class="container">
            <div class="future-data">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="future-left heading">
                            <h3>Illuminate your future with our streamlined program.</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="future-right heading">
                            <h4 class="ms-md-0">Is your current job not aligning with your passions?</h4>
                        </div>
                    </div>
                </div>
                <div class="btn f-btn">
                    <a href="javascript:void(0);">Apply for Coaching</a>
                    <span class="text-underline">Coaching Packages</span>
                </div>
            </div>
            <div class="future-card">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-md-4">
                       <div class="f-card ms-md-4">
                            <h6>step 1</h6>
                            <h4>Goal setting</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> 
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-md-4">
                       <div class="f-card card-space">
                            <h6>step 2</h6>
                            <h4>Explore</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> 
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="f-card card-space">
                            <h6>step 3</h6>
                            <h4>Discover</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> 
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="f-card border-end-0 card-space">
                            <h6>step 4</h6>
                            <h4>Action Plan</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ======= Members ======== -->
    <section class="member">
        <div class="container">
            <div class="member-heading heading">
                <h4>Our dedicated crew is here to provide personalized guidance, <span>helping you to advance in your chosen profession.</span></h4>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="member-card heading d-md-flex align-items-md-center flex-md-column">
                        <img src="public/director.jpg" alt="director" title="director">
                        <h5>John Doe</h5>
                        <p>MANAGING DIRECTOR</p>
                        <div class="member-social d-flex justify-content-between">
                            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="member-card heading d-md-flex align-items-md-center flex-md-column">
                        <img src="public/coach.jpg" alt="coach" title="coach">
                        <h5>John Doe</h5>
                        <p>CAREER COACH</p>
                        <div class="member-social d-flex justify-content-between">
                            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="member-card heading d-md-flex align-items-md-center flex-md-column">
                        <img src="public/cofounder.jpg" alt="co-founder" title="co-founder">
                        <h5>John Doe</h5>
                        <p>CERTIFIED CAREER COACH</p>
                        <div class="member-social d-flex justify-content-between">
                            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====== FAQ ======= -->
    <section class="questions">
        <div class="container">
            <div class="question-heading heading text-center">
                <p>FAQ</p>
                <h3>Frequently asked question</h3>
            </div>
            <div class="que-data">
                <div class="accordion accordion-flush" id="accordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="question-btn d-flex justify-content-between w-100 bg-transparent border-0" data-bs-toggle="collapse" data-bs-target="#one">What services does Coachina business offer? <img src="public/plus.png"></button>
                        </h3>
                        <div id="one" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body ps-0 pe-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="question-btn d-flex justify-content-between w-100 bg-transparent border-0" data-bs-toggle="collapse" data-bs-target="#two">How does Coachina approach business transformation?<img src="public/plus.png"></button>
                        </h3>
                        <div id="two" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body ps-0 pe-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="question-btn d-flex justify-content-between w-100 bg-transparent border-0" data-bs-toggle="collapse" data-bs-target="#three">What kind of support does Coachina provide for leadership?<img src="public/plus.png"></button>
                        </h3>
                        <div id="three" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body ps-0 pe-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="question-btn d-flex justify-content-between w-100 bg-transparent border-0" data-bs-toggle="collapse" data-bs-target="#four">How does Coachina help with financial management?<img src="public/plus.png"></button>
                        </h3>
                        <div id="four" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body ps-0 pe-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====== Appointment ======== -->
    <section class="appointment">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 d-flex align-items-center">
                    <div class="appoin-data heading">
                        <h3>Your dream job is within reach, and you deserve it.</h3>
                        <h4>Meeting your job objectives can have a holistic impact on your overall well-being.</h4>
                        <div class="btn ps-sm-0">
                            <a href="javascript:void(0);">Book an Appointment</a>
                            <span class="text-underline">Coaching Packages</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 d-flex align-items-center mt-md-5">
                    <img class="appoin-img" src="public/appoin-img.png" alt="person" title="person"/>
                </div>
            </div>
        </div>
    </section>

    <!-- ======== Footer ========= -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="footer-heading">
                        <a href="index.html"><img src="public/logo.png" alt="coachina" title="coachina"/></a>
                        <p>Enhance your coaching journey with Coachina, a meticulously designed Webflow template tailored for mentoring professionals.</p>
                    </div>
                    <div class="footer-news heading position-relative">
                        <p>SIGN UP FOR OUR NEWSLETTER</p>
                        <form>
                            <input type="email" placeholder="Enter your email..." required>
                            <button  type="submit" class="email-submit-ar"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                    </div>
                    <div class="footer-bottom">© This is a <span>Flowmance</span> template powered by <span>Webflow</span></div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-nav heading">
                        <p class="ms-sm-0">navigation</p>
                        <ul class="ps-sm-0">
                            <a href="/"><li>Home</li></a>
                            <a href="/about"><li>About</li></a>
                            <a href="/news"><li>News</li></a>
                            <a href="/contact"><li>Contact</li></a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-social heading">
                        <p>find us</p>
                        <div class="member-social footer-icon d-flex justify-content-between ms-md-0">
                            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="public/bootstrap.bundle.min.js"></script>
</body>
</html>